<!DOCTYPE html>
<html>
  <head>
    <title> Desafio Regiões </title>
    <meta charset="utf-8">
  <style>
    *{
      background-color: rgb(25,25,112);
      font-family: verdana;
      font-size: 20px;
      color: black;
      font-weight: bold;
      text-align: center;
    }
    div{
      border: 2px dashed white;
      box-shadow: 5px 5px 5px white;
    }
    #cabecalho{
      width: 1200px;
      height: 40px;
      background-color: rgb(0,0,139);
      margin: 5px;
      padding: 5px;
      color: white;
    }
    #navegacao{
      background-color: rgb(135,206,250);
      position: relative;
        top: 10px;
      width: 200px;
      height: 500px;
      margin: 5px;
      padding: 5px;
    }
    #principal{
      background-color: rgb(100,149,237);
      position: relative;
        top: -510px;
        left: 230px;
      width: 990px;
      height: 510px;
    }
    #rodape{
      position: relative;
        top: -500px;
      width: 1200px;
      height: 40px;
      background-color: rgb(0,0,139);
      color: white;
      font-size: 25px;
      margin: 5px;
      padding: 5px;
    }
  </style>
  </head>
  <body>
    <div id="cabecalho"> Cabeçalho </div>
    <div id="navegacao"> Navegação </div>
    <div id="principal"> Principal </div>
    <div id="rodape"> Rodapé </div>
  </body>
</html>